.main {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .form {
    border: 1px solid #d4d6d8;
  }
  .btnGroup {
    & > * {
      margin: 10px;
    }
  }
}
